public/views/index.html
<!DOCTYPE html><html ng-app="app"><head><title></title><link rel="stylesheet" href="/public/css/bootstrap3.11.css"><link rel="stylesheet" href="/public/css/common.css"><script src="/public/js/bower_components/angular/angular.js"></script><script src="/public/js/angularProxy.js"></script></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Dashboard</a></li><li><a href="#">Help</a></li></ul><form class="navbar-form navbar-right"><input type="text" placeholder="Search..." class="form-control"></form></div></div></nav><div ng-controller="MainCtrl" class="container-fluid"><div class="row"><div class="col-sm-3 col-md-5 sidebar"><div class="sidebar-head"><h5 class="sub-header">fiddler</h5><button type="button" ng-click="add_modal_btn($event)" class="btn btn-primary active">addRule</button></div><div ngd-click="itemClick($event)" selector="input,a" class="table-responsive"><table id="table_list" class="table table-striped"><tbody><tr ng-repeat="rule in rules" rel="&lt;% rule.id%&gt;"><td><span><% $index+1%></span><input type="checkbox" ng-checked="rule.isChecked=== true" style="margin-left:5px;"></td><td><% rule.targetUrl|limitTo:30%></td><td><% rule.replaceWith|limitTo:30%></td><td><a href="" class="edit">修改</a><a href="" class="del">删除</a></td></tr></tbody></table></div></div><div class="col-sm-9 col-sm-offset-3 col-md-7 col-md-offset-5 main"><h5 class="sub-header">请求列表</h5><div ngd-click="addRuleBtn($event,this)" selector="button,div" class="table-responsive"><table class="table table-striped"><tbody><tr ng-repeat="item in uris" rel="&lt;% item.sid%&gt;"><td><% $index+1%></td><td><img src="&lt;% item.contentType | icon%&gt;"></td><td><div title="&lt;% item.uri%&gt;"><% item.uri|limitTo:40%></div></td><td><button>添加</button></td></tr></tbody></table></div></div></div><div id="addModal" style="display:none;" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true" id="closebtn2">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Add</h4></div><div class="modal-body"><form role="form" class="form-horizontal"><input type="text" ng-model="modalData.id" class="hidden"><div class="form-group"><label for="TargetUrl" class="col-sm-2 control-label">Target</label><div class="col-sm-10"><input id="TargetUrl" type="text" placeholder="TargetUrl" ng-model="modalData.targetUrl" class="form-control"></div></div><div class="form-group"><label for="replaceWith" class="col-sm-2 control-label">Replace</label><div class="col-sm-10"><input id="replaceWith" type="text" ng-model="modalData.replaceWith" placeholder="replaceWith" class="form-control"></div></div><div class="form-group"><label for="compare" class="col-sm-2 control-label">CompareType</label><div class="col-sm-10"><select id="CompareType" name="compareType" ng-model="modalData.compareType" class="form-control"><option>compare</option><option>regExp</option></select></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="closebtn" class="btn btn-default">Close</button><button type="button" id="modal_save" class="btn btn-primary">Save</button></div></div></div></div><div class="panel panel-default req-detail &lt;% reqCss%&gt;"><div class="panel-heading"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a href="#">Header</a></li><li role="presentation"><a href="#">Response</a></li><li role="presentation"><a href="#">Messages</a></li></ul><a ng-click="closeRequest()" class="panel-close">X</a></div><div class="panel-body"><dl class="dl-horizontal"><dt>Request URL:</dt><dd><% requestItem.uri %></dd><dt>Request Method:</dt><dd><% requestItem.method %></dd></dl><div class="clearfloat"></div><div><span class="caret"></span><strong>Response Headers</strong><reqtemp></reqtemp><!--dl.dl-horizontal--><!--    dt Content-Type:--><!--    dd <%requestItem.reqHeaders.accept%>--><!--    dt Accept-Encoding:--><!--    dd <%requestItem.reqHeaders['accept-encoding']%>--><!--    dt User-Agent:--><!--    dd <%requestItem.reqHeaders['user-agent']%>--><!--    dt Accept-Language:--><!--    dd <%requestItem.reqHeaders['accept-language']%>--><!--    dt Cookie:--><!--    dd <%requestItem.reqHeaders['cookie']%>--></div><div class="clearfloat"></div><div><span class="caret"></span><strong>Response Headers</strong><htemp my-id="2"></htemp></div></div></div></div><script src="/public/js/socket.io.js"></script><script src="/public/js/base.js"></script><script>MP.config = {'action':'', 'content':''}</script><script src="/public/js/page.js"></script></body></html>

public/views/index.jade
extends layout

block content

    div.container-fluid(ng-controller="MainCtrl")
        div.row
            div.col-sm-3.col-md-5.sidebar
                div.sidebar-head
                    h5.sub-header fiddler
                    button.btn.btn-primary.active(type='button' ng-click="add_modal_btn($event)")| addRule
                div(ngd-click="itemClick($event)"  selector="input,a").table-responsive
                    table(id="table_list").table.table-striped
                        tbody
                            tr(ng-repeat="rule in rules" rel="<% rule.id%>")
                                td
                                    span <% $index+1%>
                                    input(type='checkbox' ng-checked="rule.isChecked=== true" style='margin-left:5px;')
                                td <% rule.targetUrl|limitTo:30%>
                                td <% rule.replaceWith|limitTo:30%>
                                td
                                    a(href="").edit 修改
                                    a(href="").del 删除
            div.col-sm-9.col-sm-offset-3.col-md-7.col-md-offset-5.main
                h5.sub-header 请求列表
                div(ngd-click="addRuleBtn($event,this)"  selector="button,div").table-responsive
                    table.table.table-striped
                        tbody
                            tr(ng-repeat="item in uris", rel="<% item.sid%>")
                                td <% $index+1%>
                                td
                                    img(src="<% item.contentType | icon%>")
                                td
                                    div(title="<% item.uri%>")<% item.uri|limitTo:40%>
                                td
                                    button 添加

        .modal.fade(id="addModal" style="display:none;")
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal')
                            span(aria-hidden='true' id="closebtn2") ×
                            span.sr-only Close
                        h4.modal-title Add
                    .modal-body
                        form.form-horizontal(role='form')
                            input.hidden(type="text",ng-model='modalData.id')
                            .form-group
                                label.col-sm-2.control-label(for='TargetUrl') Target
                                .col-sm-10
                                    input#TargetUrl.form-control(type='text', placeholder='TargetUrl' ,ng-model='modalData.targetUrl')
                            .form-group
                                label.col-sm-2.control-label(for='replaceWith') Replace
                                .col-sm-10
                                    input#replaceWith.form-control(type='text',ng-model='modalData.replaceWith', placeholder='replaceWith')
                            .form-group
                                label.col-sm-2.control-label(for='compare') CompareType
                                .col-sm-10
                                    select.form-control(id="CompareType" name="compareType" ng-model='modalData.compareType')
                                        option compare
                                        option regExp
                    .modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal' id="closebtn") Close
                        button.btn.btn-primary(type='button' id="modal_save") Save



        .panel.panel-default.req-detail(class="<% reqCss%>")
            .panel-heading
                ul.nav.nav-tabs(role='tablist')
                    li.active(role='presentation')
                        a(href='#') Header
                    li(role='presentation')
                        a(href='#') Response
                    li(role='presentation')
                        a(href='#') Messages
                a.panel-close(ng-click="closeRequest()") X
            .panel-body
                dl.dl-horizontal
                    dt Request URL:
                    dd <% requestItem.uri %>
                    dt Request Method:
                    dd <% requestItem.method %>
                div.clearfloat
                div
                    span.caret
                    strong Response Headers
                    <reqtemp></reqtemp>
                    //dl.dl-horizontal
                    //    dt Content-Type:
                    //    dd <%requestItem.reqHeaders.accept%>
                    //    dt Accept-Encoding:
                    //    dd <%requestItem.reqHeaders['accept-encoding']%>
                    //    dt User-Agent:
                    //    dd <%requestItem.reqHeaders['user-agent']%>
                    //    dt Accept-Language:
                    //    dd <%requestItem.reqHeaders['accept-language']%>
                    //    dt Cookie:
                    //    dd <%requestItem.reqHeaders['cookie']%>
                .clearfloat
                div
                    span.caret
                    strong Response Headers
                    <htemp my-id="2"></htemp>
