public/views/layout.html
<!DOCTYPE html><html ng-app="app"><head><title></title><link rel="stylesheet" href="/public/css/bootstrap3.11.css"><link rel="stylesheet" href="/public/css/common.css"><script src="/public/js/bower_components/angular/angular.js"></script><script src="/public/js/angularProxy.js"></script></head><body ng-controller="MainCtrl" ng-click="clickBody($event)"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a id="drop4" href="#" ng-click="filterType($event)" class="dropdown-toggle &lt;% showSelect %&gt;">Filter(<% filter_type %>)<span class="caret"></span></a><ul id="menu1" role="menu" ngd-click="selectedFilter($event)" selector="a" class="dropdown-menu &lt;% show_option %&gt;"><li><a role="menuitem" tabindex="-1" href="#">All</a></li><li><a href="#">Script</a></li><li><a href="#">Css</a></li><li><a href="#">Image</a></li><li><a href="#">XHR</a></li><li><a href="#">Document</a></li><li><a href="#">Other</a></li></ul></li><li><a href="#">Help</a></li></ul></div></div></nav><script src="/public/js/socket.io.js"></script><script src="/public/js/base.js"></script><script>MP.config = {'action':'', 'content':''}</script><script src="/public/js/page.js"></script></body></html>

public/views/layout.jade
doctype html
html(ng-app="app")
    head
        include header
        append header
    body(ng-controller="MainCtrl" ng-click='clickBody($event)')
        nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') #{projectName}
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a#drop4.dropdown-toggle(href='#', ng-click="filterType($event)" class="<% showSelect %>")
                                | Filter(<% filter_type %>)
                                span.caret
                            ul#menu1.dropdown-menu(role='menu' class="<% show_option %>" ngd-click="selectedFilter($event)"  selector="a")
                                li
                                    a(role='menuitem', tabindex='-1', href='#') All
                                li
                                    a(href='#') Script
                                li
                                    a(href='#') Css
                                li
                                    a(href='#') Image
                                li
                                    a( href='#') XHR
                                li
                                    a(href='#') Document
                                li
                                    a( href='#') Other
                        li
                                    a(href='#') Help


        block content

        include footer
        append footer
